# Command make or make -f <filename>
# make
# ./numberMaze
CC = gcc
CFLAGS  = -std=c99 -c
LDLIBS  = -lgc
OBJECTS = numberMaze.o graph.o list.o queue.o

numberMaze 	: $(OBJECTS)
		  $(CC) $(OBJECTS) -o numberMaze
numberMaze.o 	: numberMaze.c graph.h list.h queue.h
		  $(CC) $(CFLAGS) numberMaze.c
graph.o		: graph.c queue.h list.h
		  $(CC) $(CFLAGS) graph.c
queue.o 	: queue.c queue.h list.h
		  $(CC) $(CFLAGS) queue.c
list.o 		: list.c list.h
		  $(CC) $(CFLAGS) list.c

clean :
	rm *.o
